{
  "name": "vue3-linkedin-login",
  "version": "0.1.2",
  "description": "Add Login With Linkedin feature to your Vue 3 app.",
  "author": "Mustafa KUCUK <devmustafakucuk@gmail.com>",
  "main": "dist/vue3-linkedin-login.common.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-library": "vue-cli-service build --target lib --name vue3-linkedin-login ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mustafakucuk/vue3-linkedin-login"
  },
  "keywords": [
    "vue",
    "linkedin",
    "sign in with linkedin",
    "linkedin identity",
    "linkedin login",
    "login",
    "oauth2",
    "lightweight",
    "customizable"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
